{
  "name": "@aws-dlq-monitor/dashboard",
  "version": "1.0.0",
  "description": "AWS DLQ Monitor Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": " npm run dev",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "aws",
    "dlq",
    "dashboard",
    "monitoring"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "gh-pages": "^6.1.0",
    "prettier": "^3.6.2",
    "vite": "^7.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
